.avt_EAButton {
  position: absolute;
  right: 0;
  font-size: 32px;
  z-index: 99 !important;
}

.avt_EAButton.avt_EAClose {
  font-size: 33px;
  right: -31px;
  top: -1px;
}

.avt_EABlockedMess .avt_EAButton.avt_EAClose {
  font-size: 24px;
  right: -31px;
  top: -1px;
}

.avt_EAButton .red {
  fill: red;
}

.avt_EAButton .green {
  fill: green;
}

.avt_EANewMess {
  background-color: #82ffb4 !important;
}

.avt_EABlockedMess {
  background-color: burlywood !important;
}

.avt_EAHiddenMess {
  display: none !important;
}