.olx_EAButton {
  position: absolute;
  right: 0;
  font-size: 32px;
  z-index: 99 !important;
}

.olx_EAButton.olx_EAClose {
  font-size: 33px;
  right: -40px;
  top: -9px;
  // Такая конструкция не подходит, т.к. сильно тормозит анимация меню
  //:hover .in-circle {
  //  fill: red;
  //}
}

.olx_EABlockedMess .olx_EAButton.olx_EAClose {
  font-size: 33px;
  right: -40px;
  top: -9px;
  // Такая конструкция не подходит, т.к. сильно тормозит анимация меню
  //:hover .in-circle {
  //  fill: green;
  //}
}

.olx_EAButton .red {
  fill: red;
}

.olx_EAButton .green {
  fill: green;
}

.olx_EANewMess {
  background-color: #82ffb4 !important;
}

.olx_EABlockedMess {
  background-color: burlywood !important;
}

.olx_EAHiddenMess {
  display: none !important;
}